name: api-gw

on: [push]

#  workflow_dispatch:
#  pull_request:
#  push:
#    branches:
#      - develop

jobs:
  deployment:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0

#      - name: Checkout code staging
#        uses: actions/checkout@v2

      - name: Checkout code akeyless-services-helm
        uses: actions/checkout@v2
        with:
          repository: akeylesslabs/akeyless-services-helm
#          ref: develop
          path: akeyless-services-helm
          run: |
            helm &&
            echo "I'm Alive" &&
            pwd &&
            ls -la

